{
    "require": {
        "laravel/jetstream": "^2.2",
        "spatie/laravel-permission": "^4.0",
        "laraveles/spanish": "^1.5"
    },
    "require-dev": {
        "nascent-africa/jetstrap": "^2.2"
    }
}
